{
  "name": "devin-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Event-driven automation orchestrator built on the Devin API",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy:assets",
    "copy:assets": "node -e \"fs.cpSync('src/dashboard/public','dist/dashboard/public',{recursive:true})\"",
    "build:seed": "tsc -p tsconfig.seed.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:dist": "node dist-seed/scripts/seed.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
